[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/GajrajOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/MontserratAlternates-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://HUD.gd" type="Script" id=3]
[ext_resource path="res://CountingLabel.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Tektur-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://HighScoreLabel.gd" type="Script" id=7]
[ext_resource path="res://SceneTransition.tscn" type="PackedScene" id=8]
[ext_resource path="res://ButtonTheme.tres" type="Theme" id=9]

[sub_resource type="DynamicFont" id=1]
size = 95
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 6 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SceneTransitionRect" parent="TransitionLayer" instance=ExtResource( 8 )]
color = Color( 1, 1, 1, 1 )

[node name="Timer" type="Timer" parent="."]

[node name="CountingLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_top = 128.0
margin_right = 288.0
margin_bottom = 218.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -4
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 6
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
script = ExtResource( 4 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -82.0
margin_right = 250.0
margin_bottom = 82.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 4 )
text = "Click to Count!"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.403922, 0.494118, 1, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="HighScoreLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -288.0
margin_top = -96.0
margin_right = -44.0
margin_bottom = -37.0
custom_fonts/font = SubResource( 3 )
text = "Highscore: "
align = 2
script = ExtResource( 7 )

[connection signal="pressed" from="Button" to="CountingLabel" method="_on_Button_pressed"]
